{
	"name": "visual-portfolio",
	"title": "Visual Portfolio",
	"version": "3.5.2",
	"description": "Portfolio post type with visual editor",
	"license": "GPL-2.0",
	"author": "Visual Portfolio Team <https://www.visualportfolio.com>",
	"scripts": {
		"dev": "wp-scripts start -- inline --hot --progress",
		"build": "wp-scripts build --progress",
		"build:quiet": "cross-env VP_QUIET=1 wp-scripts build --stats=errors-warnings",
		"build:prod": "npm run make-pot && npm run make-json && npm run build && npm run zip",
		"bump:patch": "gulp bump --type patch",
		"bump:minor": "gulp bump --type minor",
		"bump:major": "gulp bump --type major",
		"bump:prerelease": "gulp bump --type prerelease",
		"zip": "gulp zip",
		"wp-env": "wp-env",
		"env:start": "wp-env start",
		"env:stop": "wp-env stop",
		"env:destroy": "wp-env destroy",
		"test": "npm-run-all lint test:unit:php test:e2e",
		"test:e2e": "playwright test --config tests/e2e/playwright.config.js",
		"test:e2e:ui": "playwright test --config tests/e2e/playwright.config.js --ui",
		"pretest:unit:php": "wp-env start",
		"test:unit:php": "wp-env run --env-cwd='wp-content/plugins/visual-portfolio' tests-wordpress vendor/bin/phpunit -c phpunit.xml.dist --verbose",
		"lint": "concurrently \"npm run lint:js\" \"npm run lint:css\"",
		"lint:css": "stylelint --custom-syntax postcss-scss \"assets/**/*.scss\" \"gutenberg/**/*.scss\" \"templates/**/*.scss\"",
		"lint:js": "eslint --ext .js assets/ gutenberg/",
		"prelint:php": "wp-env run --env-cwd='wp-content/plugins/visual-portfolio' cli composer install --no-interaction",
		"lint:php": "wp-env run --env-cwd='wp-content/plugins/visual-portfolio' cli composer run-script lint",
		"format:css": "stylelint --fix --custom-syntax postcss-scss \"assets/**/*.scss\" \"gutenberg/**/*.scss\" \"templates/**/*.scss\"",
		"format:js": "eslint --ext .js --fix assets/ gutenberg/",
		"format:php": "wp-env run --env-cwd='wp-content/plugins/visual-portfolio' cli composer run-script format",
		"make-pot": "composer wp -- i18n make-pot ./ ./languages/visual-portfolio.pot --skip-audit --exclude=vendor,vendors,node_modules,build,dist-zip --headers='{\"Last-Translator\":\"Visual Portfolio\",\"Report-Msgid-Bugs-To\":\"https://github.com/nk-crew/visual-portfolio/issues\"}'",
		"make-json": "node make-pot.js ./languages/visual-portfolio.pot ./languages/visual-portfolio.json --domain=visual-portfolio --pretty",
		"prepare": "husky",
		"postinstall": "composer install"
	},
	"overrides": {
		"webpack-dev-server": "5.2.2"
	},
	"devDependencies": {
		"ajv": "8.17.1",
		"@babel/node": "^7.23.9",
		"@babel/plugin-proposal-object-rest-spread": "^7.20.7",
		"@babel/plugin-transform-react-jsx": "^7.23.4",
		"@babel/preset-env": "^7.24.0",
		"@babel/register": "^7.23.7",
		"@playwright/test": "^1.57.0",
		"@wordpress/e2e-test-utils-playwright": "^1.37.0",
		"@wordpress/env": "^10.37.0",
		"@wordpress/eslint-plugin": "^23.0.0",
		"@wordpress/prettier-config": "^4.37.0",
		"@wordpress/scripts": "^31.2.0",
		"@wordpress/stylelint-config": "^23.29.0",
		"concurrently": "^8.2.0",
		"cross-env": "^7.0.3",
		"del": "^6.1.1",
		"eslint-plugin-playwright": "^0.15.2",
		"eslint-plugin-prettier": "^5.0.0",
		"eslint-plugin-simple-import-sort": "^10.0.0",
		"file-loader": "^6.2.0",
		"filemanager-webpack-plugin": "^8.0.0",
		"filenamify": "^4.2.0",
		"glob": "^10.5.0",
		"gulp": "^5.0.0",
		"gulp-change-file-content": "^1.0.1",
		"gulp-zip": "^4.2.0",
		"gettext-parser": "^8.0.0",
		"husky": "^9.1.7",
		"json-file": "^0.1.0",
		"lint-staged": "^16.2.7",
		"md5": "^2.3.0",
		"micromatch": "^4.0.8",
		"npm-run-all": "^4.1.5",
		"parse-version-string": "^1.0.1",
		"path": "^0.12.7",
		"rtlcss-webpack-plugin": "^4.0.7",
		"webpack-remove-empty-scripts": "^1.0.3",
		"yargs": "^17.7.2"
	},
	"dependencies": {
		"@dnd-kit/core": "^6.0.5",
		"@dnd-kit/sortable": "^7.0.1",
		"@dnd-kit/utilities": "^3.2.0",
		"@fancyapps/fancybox": "^3.5.7",
		"@wordpress/base-styles": "^6.13.0",
		"@wordpress/icons": "^11.4.0",
		"ace-builds": "^1.22.0",
		"classnames": "^2.3.2",
		"copy-webpack-plugin": "^11.0.0",
		"flickr-justified-gallery": "^2.2.0",
		"gutenberg-react-select-styles": "^0.0.3",
		"iframe-resizer": "^4.3.11",
		"is-number": "^7.0.0",
		"isotope-layout": "^3.0.6",
		"lazysizes": "^5.3.2",
		"photoswipe": "^4.1.3",
		"raf-schd": "^4.0.3",
		"react-ace": "^12.0.0",
		"react-select": "^5.7.3",
		"react-sortable-hoc": "^2.0.0",
		"shorthash": "0.0.2",
		"simplebar": "^5.3.6",
		"swiper": "^8.4.7",
		"throttle-debounce": "^5.0.0"
	}
}
