{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "visual-portfolio/loop-pagination-previous",
	"title": "Previous",
	"category": "media",
	"ancestor": ["visual-portfolio/loop-pagination"],
	"description": "Displays the previous page link.",
	"textdomain": "visual-portfolio",
	"usesContext": [
		"vp/blockId",
		"vp/queryId",
		"vp/queryType",
		"vp/baseQuery",
		"vp/postsQuery",
		"vp/imagesQuery",
		"vp/sourceQuery",
		"vp/showLabel",
		"vp/showArrow"
	],
	"attributes": {
		"label": { "type": "string" }
	},
	"supports": {
		"reusable": false,
		"html": false,
		"className": false,
		"color": {
			"gradients": true,
			"text": false,
			"__experimentalDefaultControls": {
				"background": true
			}
		},
		"typography": {
			"fontSize": true,
			"lineHeight": true,
			"__experimentalFontFamily": true,
			"__experimentalFontWeight": true,
			"__experimentalFontStyle": true,
			"__experimentalTextTransform": true,
			"__experimentalTextDecoration": true,
			"__experimentalLetterSpacing": true,
			"__experimentalDefaultControls": {
				"fontSize": true
			}
		}
	},
	"selectors": { "root": ".vp-block-loop-pagination-previous" }
}
