{
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit",
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": null,
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[php]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null
  },
  "editor.formatOnSave": true,
  "scss.validate": false,
  "css.validate": false,
  "less.validate": false,
  "stylelint.validate": [
    "css",
    "scss"
  ],
  "stylelint.snippet": [
    "css",
    "scss"
  ],
  "search.exclude": {
    "**/.git": true,
    "**/node_modules": true,
    "**/build": true
  },
}